{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t2-vrSuznzgV1YHQ1fEMl",
      "type": "rectangle",
      "x": -637.4690638950889,
      "y": -417.97619047619025,
      "width": 2932.6666666666665,
      "height": 105.47619047619045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3m",
      "roundness": {
        "type": 3
      },
      "seed": 1544789775,
      "version": 442,
      "versionNonce": 1444924303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "title",
          "type": "text"
        }
      ],
      "updated": 1756830896853,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 156.54761904761938,
      "y": -387.738095238095,
      "width": 1344.63330078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Overview of Online Resources per Data Type | Relevant Updated Databases",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 748,
      "versionNonce": 1359192943,
      "index": "a3n",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756831031988,
      "link": null,
      "locked": false,
      "containerId": "t2-vrSuznzgV1YHQ1fEMl",
      "originalText": "Overview of Online Resources per Data Type | Relevant Updated Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfrySHVVgSDuKVnH3devi",
      "type": "rectangle",
      "x": -641.8023972284218,
      "y": -231.14285714285745,
      "width": 930.7142857142854,
      "height": 1398.333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t3P49JQ1Rv6fjUwwodmjj"
      ],
      "frameId": null,
      "index": "a3u",
      "roundness": {
        "type": 3
      },
      "seed": 1064627905,
      "version": 886,
      "versionNonce": 735463329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dna",
          "type": "text"
        }
      ],
      "updated": 1756830842761,
      "link": null,
      "locked": false
    },
    {
      "id": "dna",
      "type": "text",
      "x": -636.8023972284218,
      "y": -74.47619047619094,
      "width": 920.6166381835938,
      "height": 1085,
      "text": "    - NCBI Gene: Central hub for gene-specific information, including\nIDs, sequences, functional summaries, publications, and links to\npathways.\n    \n    - Ensembl: Comprehensive platform for gene annotation, variants\n(SNPs, indels, structural), and comparative genomics across\nspecies.\n    \n    - UCSC Genome Browser: Powerful tool for visualising genes\nand genomic data in their chromosomal context, with a wide range\nof annotation tracks.\n    \n    - gnomAD: Key resource for allele frequencies of genetic\nvariants across diverse populations, widely used for assessing\npathogenicity and drug target safety.\n    \n    - GeneCards: Integrative database providing concise gene-\ncentric summaries, including function, expression, protein domains,\npathways, disorders, and related resources.\n    \n    - dbSNP: Repository of short genetic variations (SNPs and\nsmall indels), with identifiers (rsIDs) used as a standard reference\nin research and clinical genetics.\n    \n    - ClinVar: Public archive of clinically reported variants, linking\ngenetic variation to evidence of pathogenicity and associated\nphenotypes.\n    \n    - OMIM (Online Mendelian Inheritance in Man): Authoritative\ncatalogue of human genes and genetic disorders, essential for\nlinking molecular data to clinical phenotypes.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "version": 1146,
      "versionNonce": 593645967,
      "index": "a3v",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "t3P49JQ1Rv6fjUwwodmjj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756830947944,
      "link": null,
      "locked": false,
      "containerId": "zfrySHVVgSDuKVnH3devi",
      "originalText": "    - NCBI Gene: Central hub for gene-specific information, including IDs, sequences, functional summaries, publications, and links to pathways.\n    \n    - Ensembl: Comprehensive platform for gene annotation, variants (SNPs, indels, structural), and comparative genomics across species.\n    \n    - UCSC Genome Browser: Powerful tool for visualising genes and genomic data in their chromosomal context, with a wide range of annotation tracks.\n    \n    - gnomAD: Key resource for allele frequencies of genetic variants across diverse populations, widely used for assessing pathogenicity and drug target safety.\n    \n    - GeneCards: Integrative database providing concise gene-centric summaries, including function, expression, protein domains, pathways, disorders, and related resources.\n    \n    - dbSNP: Repository of short genetic variations (SNPs and small indels), with identifiers (rsIDs) used as a standard reference in research and clinical genetics.\n    \n    - ClinVar: Public archive of clinically reported variants, linking genetic variation to evidence of pathogenicity and associated phenotypes.\n    \n    - OMIM (Online Mendelian Inheritance in Man): Authoritative catalogue of human genes and genetic disorders, essential for linking molecular data to clinical phenotypes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMWY2AxC1ZIyvPjXEKIos",
      "type": "rectangle",
      "x": -644.4690638950884,
      "y": -257.9642857142859,
      "width": 936.0476190476188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t3P49JQ1Rv6fjUwwodmjj"
      ],
      "frameId": null,
      "index": "a3w",
      "roundness": {
        "type": 3
      },
      "seed": 1397452449,
      "version": 469,
      "versionNonce": 1657770849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vXRbcWAR8SwdApBFnRZgO",
          "type": "text"
        }
      ],
      "updated": 1756830842761,
      "link": null,
      "locked": false
    },
    {
      "id": "vXRbcWAR8SwdApBFnRZgO",
      "type": "text",
      "x": -394.05359177362277,
      "y": -240.4642857142859,
      "width": 435.2166748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t3P49JQ1Rv6fjUwwodmjj"
      ],
      "frameId": null,
      "index": "a3x",
      "roundness": null,
      "seed": 294578209,
      "version": 602,
      "versionNonce": 1607379841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756830842761,
      "link": null,
      "locked": false,
      "text": "DNA & Genes (Genomics)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMWY2AxC1ZIyvPjXEKIos",
      "originalText": "DNA & Genes (Genomics)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKEHGHoyqh79iByu4j9N5",
      "type": "rectangle",
      "x": 347.6797456287203,
      "y": -200.14285714285774,
      "width": 927.2857142857142,
      "height": 518.333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ItTUKQZHyvQNaIqkSqj3C",
        "xxApPyg7YUKrubJ2IyUzV"
      ],
      "frameId": null,
      "index": "a3xV",
      "roundness": {
        "type": 3
      },
      "seed": 734591745,
      "version": 969,
      "versionNonce": 1982916623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rna",
          "type": "text"
        }
      ],
      "updated": 1756830881898,
      "link": null,
      "locked": false
    },
    {
      "id": "rna",
      "type": "text",
      "x": 352.6797456287203,
      "y": -141.8095238095247,
      "width": 900.9000244140625,
      "height": 455,
      "text": "    - GTEx (Genotype-Tissue Expression): Provides baseline gene\nexpression across human tissues, vital for understanding target\nlocalisation and potential side effects.\n    \n    - GEO (Gene Expression Omnibus): Repository of publicly\navailable functional genomics data (mainly RNA-seq and\nmicroarrays) from diverse species, widely used for hypothesis\ngeneration and meta-analysis.\n    \n    - ArrayExpress: Archive of functional genomics experiments\n(RNA-seq, microarrays, single-cell), focused on well-annotated\ndatasets with experimental metadata, complementary to GEO and\nintegrated with EBI resources.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "version": 954,
      "versionNonce": 233001743,
      "index": "a3y",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "ItTUKQZHyvQNaIqkSqj3C",
        "xxApPyg7YUKrubJ2IyUzV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756830960094,
      "link": null,
      "locked": false,
      "containerId": "HKEHGHoyqh79iByu4j9N5",
      "originalText": "    - GTEx (Genotype-Tissue Expression): Provides baseline gene expression across human tissues, vital for understanding target localisation and potential side effects.\n    \n    - GEO (Gene Expression Omnibus): Repository of publicly available functional genomics data (mainly RNA-seq and microarrays) from diverse species, widely used for hypothesis generation and meta-analysis.\n    \n    - ArrayExpress: Archive of functional genomics experiments (RNA-seq, microarrays, single-cell), focused on well-annotated datasets with experimental metadata, complementary to GEO and integrated with EBI resources.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WooGriIuNMCmAidfit3Au",
      "type": "rectangle",
      "x": 342.5845075334827,
      "y": -261.2976190476194,
      "width": 937.4761904761898,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ItTUKQZHyvQNaIqkSqj3C",
        "xxApPyg7YUKrubJ2IyUzV"
      ],
      "frameId": null,
      "index": "a3z",
      "roundness": {
        "type": 3
      },
      "seed": 1775497953,
      "version": 424,
      "versionNonce": 1930890799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GCg2vyKggEkua_l3XSxD_",
          "type": "text"
        }
      ],
      "updated": 1756830881898,
      "link": null,
      "locked": false
    },
    {
      "id": "GCg2vyKggEkua_l3XSxD_",
      "type": "text",
      "x": 445.1392836797807,
      "y": -243.79761904761938,
      "width": 732.3666381835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ItTUKQZHyvQNaIqkSqj3C",
        "xxApPyg7YUKrubJ2IyUzV"
      ],
      "frameId": null,
      "index": "a3zV",
      "roundness": null,
      "seed": 1705780353,
      "version": 496,
      "versionNonce": 1874633825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756830881898,
      "link": null,
      "locked": false,
      "text": "RNA & Gene Expression (Transcriptomics)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WooGriIuNMCmAidfit3Au",
      "originalText": "RNA & Gene Expression (Transcriptomics)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlE9VvDLjyQJhjFLVq0kn",
      "type": "rectangle",
      "x": 347.67974562872075,
      "y": 402.19047619047603,
      "width": 943.2857142857141,
      "height": 764.9999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mVr7IPwLmVtV9IcW_1-NL",
        "xxApPyg7YUKrubJ2IyUzV"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 993723969,
      "version": 817,
      "versionNonce": 1486057551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "metabolome",
          "type": "text"
        }
      ],
      "updated": 1756830881898,
      "link": null,
      "locked": false
    },
    {
      "id": "metabolome",
      "type": "text",
      "x": 352.67974562872075,
      "y": 497.1904761904757,
      "width": 893.2333374023438,
      "height": 665,
      "text": "    - KEGG (Kyoto Encyclopedia of Genes and Genomes): Curated\nresource of pathways, molecular interactions, diseases, and drug\ninformation. Invaluable for systems biology and drug discovery.\n    \n    - Reactome: Meticulously curated and peer-reviewed pathway\ndatabase, providing detailed molecular interaction networks and\nbiological processes.\n    \n    - Panther: Database for classifying genes and proteins by\nfamilies, functions, and pathways, widely used for large-scale\nfunctional enrichment analyses.\n    \n    - STRING: Database of known and predicted protein–protein\ninteractions (PPIs), crucial for studying network biology,\npolypharmacology, and potential side effects.\n    \n    - EBI Search: Unified search engine from EMBL-EBI, enabling\nsimultaneous queries across multiple life sciences databases\n(genomics, proteomics, pathways, literature).",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "version": 884,
      "versionNonce": 1962900687,
      "index": "a4V",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "mVr7IPwLmVtV9IcW_1-NL",
        "xxApPyg7YUKrubJ2IyUzV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756830974079,
      "link": null,
      "locked": false,
      "containerId": "VlE9VvDLjyQJhjFLVq0kn",
      "originalText": "    - KEGG (Kyoto Encyclopedia of Genes and Genomes): Curated resource of pathways, molecular interactions, diseases, and drug information. Invaluable for systems biology and drug discovery.\n    \n    - Reactome: Meticulously curated and peer-reviewed pathway database, providing detailed molecular interaction networks and biological processes.\n    \n    - Panther: Database for classifying genes and proteins by families, functions, and pathways, widely used for large-scale functional enrichment analyses.\n    \n    - STRING: Database of known and predicted protein–protein interactions (PPIs), crucial for studying network biology, polypharmacology, and potential side effects.\n    \n    - EBI Search: Unified search engine from EMBL-EBI, enabling simultaneous queries across multiple life sciences databases (genomics, proteomics, pathways, literature).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNJhgekItVFyWpwS5DWtX",
      "type": "rectangle",
      "x": 349.0606980096728,
      "y": 353.6785714285711,
      "width": 940.5238095238099,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mVr7IPwLmVtV9IcW_1-NL",
        "xxApPyg7YUKrubJ2IyUzV"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 761435681,
      "version": 670,
      "versionNonce": 813600367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rKq3gRMdvJFK2XIuyuXQf",
          "type": "text"
        }
      ],
      "updated": 1756830881898,
      "link": null,
      "locked": false
    },
    {
      "id": "rKq3gRMdvJFK2XIuyuXQf",
      "type": "text",
      "x": 516.8559279668902,
      "y": 371.1785714285711,
      "width": 604.933349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mVr7IPwLmVtV9IcW_1-NL",
        "xxApPyg7YUKrubJ2IyUzV"
      ],
      "frameId": null,
      "index": "a59",
      "roundness": null,
      "seed": 49947535,
      "version": 722,
      "versionNonce": 1087750177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756830881898,
      "link": null,
      "locked": false,
      "text": "Integrated Knowledge & Pathways",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNJhgekItVFyWpwS5DWtX",
      "originalText": "Integrated Knowledge & Pathways",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CB2vsVT26AFbo290oSVCy",
      "type": "rectangle",
      "x": 1344.780936104911,
      "y": -201.1428571428575,
      "width": 940.7619047619041,
      "height": 711.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qjk3TdMrT7OKs0ZU2S4q0",
        "bl5-I5N8Ufm4-sfUkJu1o"
      ],
      "frameId": null,
      "index": "a5I",
      "roundness": {
        "type": 3
      },
      "seed": 1275523713,
      "version": 608,
      "versionNonce": 899737743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "protein",
          "type": "text"
        }
      ],
      "updated": 1756830881898,
      "link": null,
      "locked": false
    },
    {
      "id": "protein",
      "type": "text",
      "x": 1349.780936104911,
      "y": -159.476190476191,
      "width": 927.8666381835938,
      "height": 665,
      "text": "    - UniProt: The definitive source of protein sequence and\nfunctional information, with manually curated entries in the Swiss-\nProt section.\n    \n    - Human Protein Atlas: Comprehensive resource mapping protein\nexpression across human tissues, cells, and organelles using\ntranscriptomics, antibody-based imaging, and proteomics.\n    \n    - PDB (Protein Data Bank): Global repository for experimentally\ndetermined 3D structural data of proteins, nucleic acids, and\ncomplexes, essential for structure-based drug design.\n    \n    - AlphaFold Protein Structure Database: Provides highly\naccurate AI-predicted protein structures for most of the human\nproteome and many other organisms.\n    \n    - InterPro: Integrative database of protein families, domains,\nand functional sites, combining predictive models from multiple\nmember databases to aid protein classification and annotation.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "version": 666,
      "versionNonce": 335158753,
      "index": "a5O",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "qjk3TdMrT7OKs0ZU2S4q0",
        "bl5-I5N8Ufm4-sfUkJu1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756830989295,
      "link": null,
      "locked": false,
      "containerId": "CB2vsVT26AFbo290oSVCy",
      "originalText": "    - UniProt: The definitive source of protein sequence and functional information, with manually curated entries in the Swiss-Prot section.\n    \n    - Human Protein Atlas: Comprehensive resource mapping protein expression across human tissues, cells, and organelles using transcriptomics, antibody-based imaging, and proteomics.\n    \n    - PDB (Protein Data Bank): Global repository for experimentally determined 3D structural data of proteins, nucleic acids, and complexes, essential for structure-based drug design.\n    \n    - AlphaFold Protein Structure Database: Provides highly accurate AI-predicted protein structures for most of the human proteome and many other organisms.\n    \n    - InterPro: Integrative database of protein families, domains, and functional sites, combining predictive models from multiple member databases to aid protein classification and annotation.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJ7QPqMbCr0FAaG7PPfdD",
      "type": "rectangle",
      "x": 1341.9714122953872,
      "y": -261.2976190476194,
      "width": 946.3809523809523,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qjk3TdMrT7OKs0ZU2S4q0",
        "bl5-I5N8Ufm4-sfUkJu1o"
      ],
      "frameId": null,
      "index": "a5b",
      "roundness": {
        "type": 3
      },
      "seed": 1315371617,
      "version": 437,
      "versionNonce": 900923055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Obo4rNPkwC9oFcI0at3F3",
          "type": "text"
        }
      ],
      "updated": 1756830881898,
      "link": null,
      "locked": false
    },
    {
      "id": "Obo4rNPkwC9oFcI0at3F3",
      "type": "text",
      "x": 1511.0035632905508,
      "y": -243.79761904761938,
      "width": 608.316650390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qjk3TdMrT7OKs0ZU2S4q0",
        "bl5-I5N8Ufm4-sfUkJu1o"
      ],
      "frameId": null,
      "index": "a5o",
      "roundness": null,
      "seed": 230577729,
      "version": 470,
      "versionNonce": 531295201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756830881898,
      "link": null,
      "locked": false,
      "text": "Proteins (Proteomics & Structure)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJ7QPqMbCr0FAaG7PPfdD",
      "originalText": "Proteins (Proteomics & Structure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4bZGv1v_w7VmPio67uto",
      "type": "rectangle",
      "x": 1346.399983723959,
      "y": 588.8571428571427,
      "width": 951.857142857143,
      "height": 578.333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IwYT2D-as0oAaCsKubhIK",
        "bl5-I5N8Ufm4-sfUkJu1o"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 936192513,
      "version": 768,
      "versionNonce": 1361465665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "other",
          "type": "text"
        }
      ],
      "updated": 1756830993382,
      "link": null,
      "locked": false
    },
    {
      "id": "other",
      "type": "text",
      "x": 1351.399983723959,
      "y": 637.1904761904757,
      "width": 938.316650390625,
      "height": 525,
      "text": "    - ChEMBL: Manually curated database of bioactive molecules with\ndrug-like properties, including their activities, targets, and assay\nresults.\n    \n    - DrugBank: Integrative resource combining detailed drug data\n(chemical, pharmacological, and pharmaceutical) with comprehensive\ndrug target information.\n    \n    - PubChem: The world’s largest open repository of chemical\ninformation, covering structures, properties, bioactivities, and\nsafety data. Essential for compound lookup and virtual screening.\n    \n    - Open Targets: Platform linking genetic, genomic, and chemical\nevidence to systematically identify and prioritise therapeutic\ntargets for drug discovery.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "version": 848,
      "versionNonce": 1146427535,
      "index": "a6V",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "IwYT2D-as0oAaCsKubhIK",
        "bl5-I5N8Ufm4-sfUkJu1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756831001254,
      "link": null,
      "locked": false,
      "containerId": "f4bZGv1v_w7VmPio67uto",
      "originalText": "    - ChEMBL: Manually curated database of bioactive molecules with drug-like properties, including their activities, targets, and assay results.\n    \n    - DrugBank: Integrative resource combining detailed drug data (chemical, pharmacological, and pharmaceutical) with comprehensive drug target information.\n    \n    - PubChem: The world’s largest open repository of chemical information, covering structures, properties, bioactivities, and safety data. Essential for compound lookup and virtual screening.\n    \n    - Open Targets: Platform linking genetic, genomic, and chemical evidence to systematically identify and prioritise therapeutic targets for drug discovery.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQxRHgLJsXG1j6VQ8f4wU",
      "type": "rectangle",
      "x": 1341.9714122953872,
      "y": 530.6547619047617,
      "width": 956.7142857142866,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IwYT2D-as0oAaCsKubhIK",
        "bl5-I5N8Ufm4-sfUkJu1o"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1668956641,
      "version": 547,
      "versionNonce": 1211653871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZKJnuBfrYDVv2Ck7SL53p",
          "type": "text"
        }
      ],
      "updated": 1756830881898,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKJnuBfrYDVv2Ck7SL53p",
      "type": "text",
      "x": 1623.3202238537024,
      "y": 548.1547619047617,
      "width": 394.01666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IwYT2D-as0oAaCsKubhIK",
        "bl5-I5N8Ufm4-sfUkJu1o"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 12282785,
      "version": 570,
      "versionNonce": 947398561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756830881898,
      "link": null,
      "locked": false,
      "text": "Drugs & Drug Targets",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQxRHgLJsXG1j6VQ8f4wU",
      "originalText": "Drugs & Drug Targets",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}